port 7003
dir "F:/Nouveau dossier (3)/COURS/BASE DE DONNEES/Redis/Cluster/Shard2/Master/data"
logfile "F:/Nouveau dossier (3)/COURS/BASE DE DONNEES/Redis/Cluster/Shard2/Master/log/redis-master2.log"
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
