port 6379
dir "F:/Nouveau dossier (3)/COURS/BASE DE DONNEES/Redis/Master/data"
dbfilename dump.rdb
logfile "F:/Nouveau dossier (3)/COURS/BASE DE DONNEES/Redis/Master/log/redis-master.log"
appendonly no
bind 127.0.0.1
protected-mode no
