port 7005
dir "F:/Nouveau dossier (3)/COURS/BASE DE DONNEES/Redis/Cluster/Shard3/Master/data"
logfile "F:/Nouveau dossier (3)/COURS/BASE DE DONNEES/Redis/Cluster/Shard3/Master/log/redis-master3.log"
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
