port 7004
dir "F:/Nouveau dossier (3)/COURS/BASE DE DONNEES/Redis/Cluster/Shard2/noeud1/data"
logfile "F:/Nouveau dossier (3)/COURS/BASE DE DONNEES/Redis/Cluster/Shard2/noeud1/log/redis-replica2.log"
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

